<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/WEB-INF/tags/mytags.tld</uri>
  <tag>
    <name>menu</name>
    <tag-class>by.bsuir.ddjames.techrepair.controller.MenuTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
